{
  "openapi": "3.0.4",
  "info": {
    "title": "Components of MAGDA Trajectcontrole REST",
    "description": "MAGDA OSLO-conforme REST API voor Trajectcontrole",
    "version": "0.0.1"
  },
  "components": {
    "schemas": {
      "VoertuigType": {
        "title": "VoertuigType",
        "type": "object",
        "description": "Enumeratie van VoertuigType",
        "properties": {
          "@id": {
            "type": "string",
            "format": "uri"
          }
        },
        "required": [
          "@id"
        ]
      },
      "Rechtspersoonlijkheidtype": {
        "title": "Rechtspersoonlijkheidtype",
        "type": "object",
        "description": "Enumeratie van Rechtspersoonlijkheidtype",
        "properties": {
          "@id": {
            "type": "string",
            "format": "uri"
          }
        },
        "required": [
          "@id"
        ]
      },
      "OrganisatieType": {
        "title": "OrganisatieType",
        "type": "object",
        "description": "Enumeratie van OrganisatieType",
        "properties": {
          "@id": {
            "type": "string",
            "format": "uri"
          }
        },
        "required": [
          "@id"
        ]
      },
      "Geslacht": {
        "title": "Geslacht",
        "type": "object",
        "description": "Enumeratie van Geslacht",
        "properties": {
          "@id": {
            "type": "string",
            "format": "uri"
          }
        },
        "required": [
          "@id"
        ]
      },
      "Probleemdetail": {
        "title": "Probleemdetail",
        "type": "object",
        "description": "Meer gedetailleerde beschrijving van de fout in een HTTP response.",
        "properties": {
          "@id": {
            "type": "string",
            "format": "uri"
          },
          "@type": {
            "type": "string",
            "description": "Object type (klasse Probleemdetail)",
            "pattern": "^Probleemdetail$"
          },
          "detail": {
            "type": "object",
            "description": "Mensleesbare beschrijving van de fout.",
            "properties": {
              "@value": {
                "type": "string"
              },
              "@language": {
                "type": "string",
                "pattern": "^nl$"
              }
            },
            "required": [
              "@value",
              "@language"
            ]
          },
          "instantie": {
            "type": "object",
            "description": "Verwijzing naar de instantie van het object waarop de fout betrekking heeft. Bijvoorbeeld: de verwijzing naar de request.",
            "properties": {
              "@id": {
                "type": "string",
                "format": "uri"
              }
            },
            "required": [
              "@id"
            ]
          },
          "status": {
            "type": "object",
            "description": "HTTP foutcode. Zoals beschreven in <a href=\"https://www.rfc-editor.org/rfc/rfc7231\">RFC7231</a>. Bijvoorbeeld: 404 voor \"Not Found\".",
            "properties": {
              "@value": {
                "type": "number",
                "format": "int64"
              },
              "@type": {
                "type": "string",
                "pattern": "^Integer$"
              }
            },
            "required": [
              "@value",
              "@type"
            ]
          },
          "titel": {
            "type": "object",
            "description": "Korte mensleesbare beschrijving van de fout.",
            "properties": {
              "@value": {
                "type": "string"
              },
              "@language": {
                "type": "string",
                "pattern": "^nl$"
              }
            },
            "required": [
              "@value",
              "@language"
            ]
          },
          "type": {
            "type": "object",
            "description": "Aard van de fout.",
            "properties": {
              "@id": {
                "type": "string",
                "format": "uri"
              }
            },
            "required": [
              "@id"
            ]
          }
        },
        "required": [
          "@type",
          "titel",
          "type"
        ]
      },
      "VdipEnvelop": {
        "title": "VdipEnvelop",
        "type": "object",
        "description": "Vlaams Data Integratieplatform (VDIP) data enveloppe volgens de REST richtlijnen.",
        "properties": {
          "@id": {
            "type": "string",
            "format": "uri"
          },
          "@type": {
            "type": "string",
            "description": "Object type (klasse VdipEnvelop)",
            "pattern": "^VdipEnvelop$"
          },
          "data": {
            "$ref": "#/components/schemas/Registratiebewijs"
          },
          "warning": {
            "type": "array",
            "description": "Lijst van Probleemdetail items.",
            "items": {
              "$ref": "#/components/schemas/Probleemdetail"
            },
            "minItems": 1
          },
          "@context": {
            "type": "string",
            "description": "URI of the JSON-LD versioned context file for this response.",
            "pattern": "^https:\\/\\/implementatie.data.test-vlaanderen.be\\/\\/doc\\/implementatiemodel\\/MAGDA\\/trajectcontrole\\/v0.0.1\\/context\\/trajectcontrole.jsonld$"
          }
        },
        "required": [
          "@type",
          "data"
        ]
      },
      "Registratiebewijs": {
        "title": "Registratiebewijs",
        "type": "object",
        "description": "De handeling van het zich registreren als gebruiker  van een dienst,product of webpagina.",
        "properties": {
          "@id": {
            "type": "string",
            "format": "uri"
          },
          "@type": {
            "type": "string",
            "description": "Object type (klasse Registratiebewijs)",
            "pattern": "^Registratiebewijs$"
          },
          "kenteken": {
            "type": "object",
            "description": "De waarde die het object identificeert.",
            "properties": {
              "@value": {
                "type": "string"
              }
            },
            "required": [
              "@value"
            ]
          },
          "registratiedatum": {
            "type": "object",
            "description": "Een tijdstip verbonden aan een registratie van de resource.",
            "properties": {
              "@value": {
                "type": "string",
                "format": "date-time"
              },
              "@type": {
                "type": "string",
                "pattern": "^DateTime$"
              }
            },
            "required": [
              "@value",
              "@type"
            ]
          },
          "taal": {
            "type": "object",
            "description": "Een taal van de resource.",
            "properties": {
              "@value": {
                "type": "string",
                "pattern": "^[a-z]{2,3}(-[A-Z]{2})?"
              },
              "@type": {
                "type": "string",
                "pattern": "^Language$"
              }
            },
            "required": [
              "@value",
              "@type"
            ]
          }
        },
        "required": [
          "@type",
          "kenteken"
        ]
      },
      "GeregistreerdeOrganisatie": {
        "title": "GeregistreerdeOrganisatie",
        "type": "object",
        "description": "Organisatie met een juridisch statuut vastgelegd door registratie. Vergelijk met een FormeleOrganisatie waarbij dit statuut ook op een andere manier verkregen kan zijn.",
        "properties": {
          "@id": {
            "type": "string",
            "format": "uri"
          },
          "@type": {
            "type": "string",
            "description": "Object type (klasse GeregistreerdeOrganisatie)",
            "pattern": "^GeregistreerdeOrganisatie$"
          },
          "voorkeursnaam": {
            "type": "object",
            "description": "Naam waarmee de Organisatie bij voorkeur wordt aangeduid.",
            "properties": {
              "@value": {
                "type": "string"
              },
              "@language": {
                "type": "string",
                "pattern": "^nl$"
              }
            },
            "required": [
              "@value",
              "@language"
            ]
          },
          "type": {
            "type": "array",
            "description": "Lijst van OrganisatieType items.",
            "items": {
              "$ref": "#/components/schemas/OrganisatieType"
            },
            "minItems": 1
          },
          "rechtspersoonlijkheid": {
            "$ref": "#/components/schemas/Rechtspersoonlijkheidtype"
          },
          "registratie": {
            "$ref": "#/components/schemas/Identificator"
          }
        },
        "required": [
          "@type",
          "voorkeursnaam",
          "registratie"
        ]
      },
      "GeregistreerdPersoon": {
        "title": "GeregistreerdPersoon",
        "type": "object",
        "description": "Persoon waarvan de gegevens zijn ingeschreven in een register.",
        "properties": {
          "@id": {
            "type": "string",
            "format": "uri"
          },
          "@type": {
            "type": "string",
            "description": "Object type (klasse GeregistreerdPersoon)",
            "pattern": "^GeregistreerdPersoon$"
          },
          "volledigeNaam": {
            "type": "object",
            "description": "De volledige naam van de Persoon, doorgaans de combinatie van voornamen en achternaam.",
            "properties": {
              "@value": {
                "type": "string"
              }
            },
            "required": [
              "@value"
            ]
          },
          "achternaam": {
            "type": "object",
            "description": "Gedeelte van de volledige naam van de Persoon ontvangen van de vorige generatie. Ook wel familienaam genoemd omdat de achternaam een familiale verwantschap aanduidt.",
            "properties": {
              "@value": {
                "type": "string"
              }
            },
            "required": [
              "@value"
            ]
          },
          "alternatieveNaam": {
            "type": "array",
            "description": "Lijst van String items.",
            "items": {
              "type": "object",
              "description": "Alternatief voor de volledige naam van de Persoon. Bijvoorbeeld pseudoniem.",
              "properties": {
                "@value": {
                  "type": "string"
                }
              },
              "required": [
                "@value"
              ]
            },
            "minItems": 1
          },
          "voornaam": {
            "type": "array",
            "description": "Lijst van String items.",
            "items": {
              "type": "object",
              "description": "Naam die een Persoon bij geboorte wordt gegeven. Onderscheidt de Persoon van de andere personen in de familie.",
              "properties": {
                "@value": {
                  "type": "string"
                }
              },
              "required": [
                "@value"
              ]
            },
            "minItems": 1
          },
          "registratie": {
            "type": "array",
            "description": "Lijst van Identificator items.",
            "items": {
              "$ref": "#/components/schemas/Identificator"
            },
            "minItems": 1
          },
          "geslacht": {
            "$ref": "#/components/schemas/Geslacht"
          },
          "contactinfo": {
            "$ref": "#/components/schemas/Contactpunt"
          }
        },
        "required": [
          "@type",
          "volledigeNaam",
          "registratie",
          "geslacht"
        ]
      },
      "Identificator": {
        "title": "Identificator",
        "type": "object",
        "description": "Informatie gebruikt om een object uniek te identificeren.",
        "properties": {
          "@id": {
            "type": "string",
            "format": "uri"
          },
          "@type": {
            "type": "string",
            "description": "Object type (klasse Identificator)",
            "pattern": "^Identificator$"
          },
          "identificator": {
            "type": "object",
            "description": "String gebruikt om het object uniek te identificeren. Type vd string slaat op het identificatiesysteem (incl de versie ervan), de string zelf op de eigenlijke identificator.",
            "properties": {
              "@value": {
                "type": "string"
              }
            },
            "required": [
              "@value"
            ]
          }
        },
        "required": [
          "@type"
        ]
      },
      "Adresvoorstelling": {
        "title": "Adresvoorstelling",
        "type": "object",
        "description": "Meer leesbare voorstelling met enkel de basisgegevens van het adres, bedoeld voor het gebruik van een adres als attribuut van een ander object.",
        "properties": {
          "@id": {
            "type": "string",
            "format": "uri"
          },
          "@type": {
            "type": "string",
            "description": "Object type (klasse Adresvoorstelling)",
            "pattern": "^Adresvoorstelling$"
          },
          "busnummer": {
            "type": "object",
            "description": "Officieel toegekende alfanumerieke code die wordt toegevoegd aan het huisnummer om meerdere gebouweenheden, standplaatsen, ligplaatsen of percelen te onderscheiden die eenzelfde huisnummer hebben. Specialisatie van Adresvoorstelling:locatieaanduiding ten behoeve van Belgische adressen.",
            "properties": {
              "@value": {
                "type": "string"
              }
            },
            "required": [
              "@value"
            ]
          },
          "gemeentenaam": {
            "type": "object",
            "description": "Gemeentenaam van het adres.",
            "properties": {
              "@value": {
                "type": "string"
              },
              "@language": {
                "type": "string",
                "pattern": "^nl$"
              }
            },
            "required": [
              "@value",
              "@language"
            ]
          },
          "huisnummer": {
            "type": "object",
            "description": "Alfanumerieke code officieel toegekend aan gebouweenheden, ligplaatsen, standplaatsen of percelen. Specialisatie van Adresvoorstelling:locatieaanduiding tbv Belgische adressen.",
            "properties": {
              "@value": {
                "type": "string"
              }
            },
            "required": [
              "@value"
            ]
          },
          "land": {
            "type": "object",
            "description": "Land waarin het adres gelegen is.",
            "properties": {
              "@value": {
                "type": "string"
              },
              "@language": {
                "type": "string",
                "pattern": "^nl$"
              }
            },
            "required": [
              "@value",
              "@language"
            ]
          },
          "postcode": {
            "type": "object",
            "description": "Code waarmee het geografisch gebied dat adressen voor postale doeleinden groepeert wordt aangeduid.",
            "properties": {
              "@value": {
                "type": "string"
              }
            },
            "required": [
              "@value"
            ]
          },
          "straatnaam": {
            "type": "object",
            "description": "Straatnaam van het adres.",
            "properties": {
              "@value": {
                "type": "string"
              },
              "@language": {
                "type": "string",
                "pattern": "^nl$"
              }
            },
            "required": [
              "@value",
              "@language"
            ]
          },
          "volledigAdres": {
            "type": "object",
            "description": "Het complete adres in één string, al dan niet geformatteerd. Vermijdt fouten ten gevolge van het opsplitsen van een adres in zijn onderdelen. Geeft de voorgeschreven volgorde van de verschillende onderdelen weer.",
            "properties": {
              "@value": {
                "type": "string"
              },
              "@language": {
                "type": "string",
                "pattern": "^nl$"
              }
            },
            "required": [
              "@value",
              "@language"
            ]
          }
        },
        "required": [
          "@type"
        ]
      },
      "Voertuig": {
        "title": "Voertuig",
        "type": "object",
        "description": "Een voertuig is een apparaat dat ontworpen of gebruikt is om mensen of vracht te vervoeren over land, water, lucht, of door de ruimte.",
        "properties": {
          "@id": {
            "type": "string",
            "format": "uri"
          },
          "@type": {
            "type": "string",
            "description": "Object type (klasse Voertuig)",
            "pattern": "^Voertuig$"
          },
          "datum": {
            "type": "object",
            "description": "undefined",
            "properties": {
              "@value": {
                "type": "string",
                "format": "date"
              },
              "@type": {
                "type": "string",
                "pattern": "^Date$"
              }
            },
            "required": [
              "@value",
              "@type"
            ]
          },
          "commercieleNaam": {
            "type": "object",
            "description": "undefined",
            "properties": {
              "@value": {
                "type": "string"
              }
            },
            "required": [
              "@value"
            ]
          },
          "fabrikantNaam": {
            "type": "object",
            "description": "undefined",
            "properties": {
              "@value": {
                "type": "string"
              }
            },
            "required": [
              "@value"
            ]
          },
          "type": {
            "$ref": "#/components/schemas/VoertuigType"
          },
          "identificator": {
            "$ref": "#/components/schemas/Identificator"
          }
        },
        "required": [
          "@type",
          "datum",
          "commercieleNaam",
          "fabrikantNaam",
          "type",
          "identificator"
        ]
      },
      "Contactpunt": {
        "title": "Contactpunt",
        "type": "object",
        "description": "Informatie zoals email, telefoon, adres die toelaat om iemand of iets te contacteren.",
        "properties": {
          "@id": {
            "type": "string",
            "format": "uri"
          },
          "@type": {
            "type": "string",
            "description": "Object type (klasse Contactpunt)",
            "pattern": "^Contactpunt$"
          },
          "adres": {
            "$ref": "#/components/schemas/Adresvoorstelling"
          }
        },
        "required": [
          "@type"
        ]
      }
    },
    "links": {
      "VdipEnvelop.data": {
        "operationId": "VdipEnvelopGET",
        "parameters": {
          "id": "$response.body#/VdipEnvelop.data/@id"
        },
        "description": "De waarde van het attribuut `@id` kan gebruikt worden om het gerefereerde object van het type `Registratiebewijs` op te halen."
      },
      "VdipEnvelop.warning": {
        "operationId": "VdipEnvelopGET",
        "parameters": {
          "id": "$response.body#/VdipEnvelop.warning/@id"
        },
        "description": "De waarde van het attribuut `@id` kan gebruikt worden om het gerefereerde object van het type `Probleemdetail` op te halen."
      },
      "Registratiebewijs.bestuurder": {
        "operationId": "RegistratiebewijsGET",
        "parameters": {
          "id": "$response.body#/Registratiebewijs.bestuurder/@id"
        },
        "description": "De waarde van het attribuut `@id` kan gebruikt worden om het gerefereerde object van het type `Agent` op te halen."
      },
      "Registratiebewijs.eigenaar": {
        "operationId": "RegistratiebewijsGET",
        "parameters": {
          "id": "$response.body#/Registratiebewijs.eigenaar/@id"
        },
        "description": "De waarde van het attribuut `@id` kan gebruikt worden om het gerefereerde object van het type `Agent` op te halen."
      },
      "Registratiebewijs.voertuig": {
        "operationId": "RegistratiebewijsGET",
        "parameters": {
          "id": "$response.body#/Registratiebewijs.voertuig/@id"
        },
        "description": "De waarde van het attribuut `@id` kan gebruikt worden om het gerefereerde object van het type `Voertuig` op te halen."
      },
      "GeregistreerdeOrganisatie.type": {
        "operationId": "GeregistreerdeOrganisatieGET",
        "parameters": {
          "id": "$response.body#/GeregistreerdeOrganisatie.type/@id"
        },
        "description": "De waarde van het attribuut `@id` kan gebruikt worden om het gerefereerde object van het type `OrganisatieType` op te halen."
      },
      "GeregistreerdeOrganisatie.rechtspersoonlijkheid": {
        "operationId": "GeregistreerdeOrganisatieGET",
        "parameters": {
          "id": "$response.body#/GeregistreerdeOrganisatie.rechtspersoonlijkheid/@id"
        },
        "description": "De waarde van het attribuut `@id` kan gebruikt worden om het gerefereerde object van het type `Rechtspersoonlijkheidtype` op te halen."
      },
      "GeregistreerdeOrganisatie.registratie": {
        "operationId": "GeregistreerdeOrganisatieGET",
        "parameters": {
          "id": "$response.body#/GeregistreerdeOrganisatie.registratie/@id"
        },
        "description": "De waarde van het attribuut `@id` kan gebruikt worden om het gerefereerde object van het type `Identificator` op te halen."
      },
      "GeregistreerdPersoon.registratie": {
        "operationId": "GeregistreerdPersoonGET",
        "parameters": {
          "id": "$response.body#/GeregistreerdPersoon.registratie/@id"
        },
        "description": "De waarde van het attribuut `@id` kan gebruikt worden om het gerefereerde object van het type `Identificator` op te halen."
      },
      "GeregistreerdPersoon.geslacht": {
        "operationId": "GeregistreerdPersoonGET",
        "parameters": {
          "id": "$response.body#/GeregistreerdPersoon.geslacht/@id"
        },
        "description": "De waarde van het attribuut `@id` kan gebruikt worden om het gerefereerde object van het type `Geslacht` op te halen."
      },
      "GeregistreerdPersoon.contactinfo": {
        "operationId": "GeregistreerdPersoonGET",
        "parameters": {
          "id": "$response.body#/GeregistreerdPersoon.contactinfo/@id"
        },
        "description": "De waarde van het attribuut `@id` kan gebruikt worden om het gerefereerde object van het type `Contactpunt` op te halen."
      }
    }
  }
}